VERSION= VERSION OF THE APP
ENV=EITHER PRODUCTION OR DEVELOPMENT
LOG_LEVEL= DEBUG, INFO, WARN, ERROR
PORT= DEFAULT 1323
ABSOLUTE_PATH= ABSOLUTE INSTALL PATH OF THE APP
TOP_DOMAIN= EXAMPLE.COM
GORDON_DOMAIN= GORDON.EXAMPLE.COM
ADMIN_EMAIL= EMAIL ADDRESS OF THE ADMIN