version: '3'

services:
  gordon:
    image: bnema/gordon:latest
    ports:
      - "1323"
    environment:
      SESSION_SECRET: "secret"
      DEV: false
    volumes:
      - ./data:/data
      - .config.yml:/config.yml
      - /var/run/docker.sock:/var/run/docker.sock

